<!DOCTYPE html>
<html>

<head>
    <title>YanchengCai</title>
    <meta name="author" content="Yancheng Cai">
    <meta name="description" content="Yancheng Cai, Fudan, Cambridge, Stanford, CVPR">

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* Add overflow: hidden to prevent page scrolling */
        }

        #container {
            display: flex;
            overflow: hidden;
            /* Add overflow: hidden to prevent page scrolling */
        }

        .column {
            flex: 1;
            height: 100vh;
            background-size: cover;
            background-position: center;
            transition: filter 0.5s, transform 0.5s;
            /* Added transition for transform property */
        }

        .column:hover {
            transform: scale(1.05);
            filter: grayscale(100%);
            z-index: 1;
            overflow: hidden;
            /* Add overflow: hidden to clip the image edges */
        }

        /* Added new hover transition properties */
        #left-column:hover {
            transition-delay: 0.3s;
            /* Delay the transition for 0.3 seconds */
        }

        #right-column:hover {
            transition-delay: 0.3s;
            /* Delay the transition for 0.3 seconds */
        }

        #left-column:hover {
            transform: scale(1.1);
            /* Increase the scale on hover */
        }

        #right-column:hover {
            transform: scale(1.1);
            /* Increase the scale on hover */
        }


        #left-column {
            background-image: url('images/academic.jpg');
            background-size: cover;
            background-position: center;
        }

        #right-column {
            background-image: url('images/hero_0.75.jpg');
            background-size: cover;
            background-position: center;
        }

        #center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 32px;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            z-index: 2;
        }
    </style>
    <script>
        function goToPage(page) {
            if (page === "left") {
                // Redirect to left page
                window.location.href = "academic.html";
            } else if (page === "right") {
                // Redirect to right page
                window.location.href = "life.html";
            }
        }
    </script>
    <script>
        var leftTimeout; /* Added variable for left column timeout */
        var rightTimeout; /* Added variable for right column timeout */

        function highlightColumn(column) {
            const leftColumn = document.getElementById("left-column");
            const rightColumn = document.getElementById("right-column");

            clearTimeout(leftTimeout); /* Clear previous left column timeout */
            clearTimeout(rightTimeout); /* Clear previous right column timeout */

            if (column === "left") {
                leftTimeout = setTimeout(function () {
                    leftColumn.style.filter = "none";
                }, 500); /* Set a timeout for left column to gradually remove grayscale filter after 0.5 seconds */
                rightColumn.style.filter = "grayscale(100%)";
            } else if (column === "right") {
                leftColumn.style.filter = "grayscale(100%)";
                rightTimeout = setTimeout(function () {
                    rightColumn.style.filter = "none";
                }, 500); /* Set a timeout for right column to gradually remove grayscale filter after 0.5 seconds */
            }
        }
    </script>
    <link rel="shortcut icon" href="https://www.cam.ac.uk/sites/www.cam.ac.uk/themes/fresh/favicon.ico"
        type="image/vnd.microsoft.icon">
</head>

<body>
    <div id="container">
        <div id="left-column" class="column" onmouseover="highlightColumn('left')" onclick="goToPage('left')"></div>
        <div id="right-column" class="column" onmouseover="highlightColumn('right')" onclick="goToPage('right')"></div>
    </div>
    <div id="center-text">
        <h3>What kind of me do you want to know?</h3>
        <h3>你想认识怎样的我?</h3>
    </div>
</body>

</html>